<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloandroid.ui.fragments.SheduleFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewSpeaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1">

        </View>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ProgressBar>
    </RelativeLayout>


</FrameLayout>